//ejercicio 1
for (var i = 0; i < 5 i++ //i=0>1>2>3>4>5
    console.log(i); //0,1,2,3,4 
}

//ejercicio 2
for (var i = 0; i < 5; i++) { 
    i = i + 1;
    console.log(i);
}
//i=0
//i= 0+1=1 (i = i + 1)
//i= 1+1=2 (i++)
//i= 2+1=3 (i = i + 1)
//i=0>1>2>3>4>5>6 (proceso)
//resultado 1,3,5

//ejercicio 3
for (var i = 0; i < 5; i++) {
    i = i + 3; //i=3; 3+1>4 ;4+3=7
    console.log(i); //3,7
}

//ejercicio 4
function y(num1, num2) { //num1=2;num3=5; num1=3;num2=5=8  //la Y es la variable y el num son los parametros o argumentos de la funcion
    return num1 + num2; //2+3=5; retorna a 5
    //se ejecuta este codigo, esta diciendo que va retornar, la suma de estos dos numeros
} //console log va a imprimir
console.log(y(2, 3)) //console-log(5)->5
console.log(y(3, 5)) //console.log(8)->8

//ejercicio 5
function y(num1, num2) { // num1= 2;3 num2=3;5
    console.log(num1); // num1= 2;3
    return num1 + num2; //2+3=5;
}
console.log(y(2, 3)) //console.log(3)->3
console.log(y(3, 5)) //console.log(8)->8

//ejercicio 6
a = 15;
console.log(a); //15

function y(a) {
    console.log(a); //10
    return a;
}
b = y(10);
console.log(b); //10

//ejercicio 7
a = 15;
console.log(a); //15
function y(a) {
    console.log(a); //10 
    return a * 2; //multiplica
}
b = y(10); //b=20
console.log(b); //20